{
  "name": "@fink/js-interop",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "engines": {
    "node": ">=14.13.0"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./*": {
      "import": "./*",
      "require": "./cjs/*"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fink-lang/js-interop"
  },
  "bugs": "https://github.com/fink-lang/js-interop/issues",
  "homepage": "https://github.com/fink-lang/js-interop",
  "scripts": {
    "default": "run clean test build",
    "clean": "rimraf ./build",
    "build": "run build:*",
    "build:dir": "mkdir -p ./build/pkg",
    "build:esm": "cp src/runtime.js src/globals.js src/nullish.js src/reflect.js src/this.js ./build/pkg/",
    "build:cjs": "babel --config-file ./babel.build-cjs.config.js --out-dir build/pkg/cjs ./src/*.js",
    "build:pkg-cjs": "cp ./package-cjs.json build/pkg/cjs/package.json",
    "build:files": "cp ./package.json ./README.md ./LICENSE ./build/pkg/",
    "test": "run lint jest",
    "lint": "eslint ./src",
    "jest": "jest --verbose --runInBand --no-cache ",
    "cd": "run clean test build release",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@fink/jest": "^7.0.0",
    "@fink/larix": "^18.0.0",
    "@fink/loxia": "^21.1.0",
    "babel-jest": "^27.0.0",
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.13.0",
    "jest-cli": "^27.0.0",
    "npx-run": "^2.1.2",
    "semantic-release": "^17.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
